#5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым
#результатом работает фирма. Например, прибыль — выручка больше издержек, или убыток — издержки
#больше выручки. Выведите соответствующее сообщение.

a = int(input("Введите сумму выручки:"))
b = int(input("Введите сумму издержек:"))
if a > b:
    print(f"Результат фин. работы - прибыль: {a-b}")
else:
    print(f"Результат фин. работы - убыток: {b-a}")
