#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
#Для решения используйте цикл while и арифметические операции.

n = input("Enter number n:")
a = list(n)
i = -1
b = 0

while i < int(len(a)-1):
    i += 1
    if b < int(a[i]):
        b = int(a[i])

print(f"Самая большая цифра в числе: {b}")