#2. Пользователь вводит время в секундах. Переведите время в часы, минуты,
# секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

a = int(input("time_in_seconds:"))
b = a % 3600 # остаток от деления
c = a // 3600 # целая часть в часах
d = b // 60  # целая часть в минутах
e = a - c * 3600 - d * 60 # остаток в секундах
print("{:02d}:{:02d}:{:02d}".format(c,d,e)) # Используем форматирование

